<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playfinder.playfinder.login"
    >

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/usernameText"
        android:layout_marginTop="158dp"
        android:text="Username"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/usernameText"
        android:layout_below="@+id/usernameText"
        android:layout_marginTop="20dp"
        android:text="Password" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/accedi"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/passwordText"
        android:layout_below="@+id/passwordText"
        android:layout_marginTop="25dp"
        android:text="Accedi" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accedi"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Non hai un account?" />

    <Button
        android:id="@+id/registrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Registrati" />
</RelativeLayout>
