<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playfinder.playfinder.AmiciAdapter">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/profilePic" />

    <TextView
        android:id="@+id/amicoNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/amicoUsername"
        android:layout_marginBottom="9dp"
        android:layout_toEndOf="@+id/profilePic"
        android:text="Nome Cognome"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/amicoUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profilePic"
        android:layout_marginBottom="13dp"
        android:layout_toEndOf="@+id/profilePic"
        android:text="Username"
        android:layout_marginStart="10dp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="42dp" />
</RelativeLayout>
